<!DOCTYPE html>


<html lang="pt-br">
    <head>
        <title>RCI-Tec .::Login::.</title>
        <meta http-equiv="Content-type" content="text/html">
        <meta name="viewport" content="width=device-width, user-scalable=no" />

		<link rel="icon" type="image/png" href="rt.png" />
		<link rel="stylesheet" href="style.css" type="text/css" />

        <script language='JavaScript' type='text/JavaScript'>
            // **************************** Auth
            function fifteenth(form) {
                if (form.sixteenth.value=='') {
                    if (form.pass.value=='') {
                        localDB = window.openDatabase('RciTec', '1.0', 'dbRciTec_Propostas', 200000);

                        var xAuth=String(Math.random()).substr(3,10);
                        xAuth+=String(Math.random()).substr(3,10);
                        xAuth+=String(Math.random()).substr(3,10);

                        localDB.transaction(function(tx) {tx.executeSql('INSERT OR IGNORE INTO Combustivel(Id) VALUES(1);');});
                        localDB.transaction(function(tx) {tx.executeSql('UPDATE Combustivel SET Auth="'+xAuth+'" WHERE Id=1');});

                        setTimeout(function(){
                        query = "SELECT * FROM Combustivel;";
                        localDB.transaction(function(transaction){
                            transaction.executeSql(query, [], function(transaction, results){
                                var row = results.rows.item(0);

                                if (row['ValorCombustivel'] < .1){
                                    localDB.transaction(function(tx){tx.executeSql('UPDATE Combustivel SET ValorCombustivel=9.99, MediaConsumo=8, PercentualMaximoKm=3.5, PercentualMinimoKm=2.3;');});
                                };

                            }, function(transaction, error){return;})
                        });
                        setTimeout(function(){location='rcitec.html?'+xAuth;},500);
                        },250);
                    }
                    else {alert('Senha Incorreta')}}
                    else {alert('Usuário não Encontrado')};
            };
        </script>
    </head>

    <body>
        <!--p>redirecionando, aguarde um momento...</p-->
        <br><br><br>
        <center>
            <table width="300px" cellspacing="0" cellpadding='5' bgcolor="#F5F5F5" style="box-shadow: 0px 0px 45px 6px rgba(0,0,0,0.5);">
                <tr><td colspan='2'><center><h3>Login Area</h3></center></td></tr>
                <tr>
                    <td align="right"><h3>UserID:</h3></td>
                    <td>
                        <form name='FormLogin'>
                            <input name='sixteenth' class="InputForm" type='text'>
                    </td>
                </tr>
                <tr>
                    <td align="right"><h3>Password:</h3></td>
                    <td>
                            <input name='pass' class="InputForm" type='password'></td></tr><tr><td><center>
                            <br><input type='Reset'>
                    </center>
                    </td>
                    <td>
                        <center><br><input type='button' value='Login' class="Botao" onClick='fifteenth(this.form)'>
                        </form>
                    </td>
                </tr>
                <tr><td colspan="2"></td></tr>
            </table>
        </center>
    </body>
</html>
